[33mc5e329b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m first commit
[33mb90e231[m first commit
[33m429e264[m first commit
[33mda59389[m Updated changes
[33me3cbaac[m Updated changes
[33mb9b1203[m Updated changes
[33m4f4f881[m Updated changes
[33m8a225eb[m Updated changes
[33mcfcd3e1[m Updated changes
[33m8c09878[m Updated changes
[33mb2174a6[m Updated changes
[33m994be17[m Updated changes
[33m14730ac[m Updated changes
[33meef31c5[m Updated changes
[33me0b5def[m Updated changes
[33m996460c[m Updated changes
[33m9aec6f7[m Updated changes
[33ma8f04c7[m Updated changes
[33md9904f9[m Updated changes
[33mdd160fc[m Updated changes
[33m06853a8[m Updated changes
[33m4a25a76[m Updated changes
[33mfd9c13f[m Updated changes
[33m4d44850[m Updated changes
[33m3ffc801[m Updated changes
[33md133e17[m Updated changes
[33mbfe545e[m Updated changes
[33me108fa4[m Your commit message here
[33m244b0e0[m Your commit message here
[33m842f84a[m Your commit message here
[33m4deabdc[m Your commit message here
[33m6c6399b[m Your commit message
[33m934e2a2[m Your commit message
[33m043cab0[m Your commit message
[33m7bf40ec[m Your commit message
[33mfac3a51[m Updated alignment for mobile screens
[33m2c7dfec[m Your commit message
[33m0540906[m Your commit message
[33mc18ffd7[m Your commit message
[33mf87d2b5[m Your commit message
[33ma25120f[m Your commit message
[33m666fc32[m Your commit message
[33m23e13b7[m Your commit message
[33m367a612[m Your commit message
[33m0e8415f[m Your commit message
[33mcdc578d[m Updated code
[33m46950a1[m Updated code
[33mc68bda4[m Your commit message
[33mc369c64[m Your commit message
[33m78b82d8[m Your commit message
[33m53e9c2a[m Your commit message
[33meea4e4a[m Your commit message
[33m2a56765[m Your commit message
[33mda71138[m Your commit message
[33m7d8927c[m Your commit message
[33m022d60f[m Your commit message
[33m9287c71[m Your commit message
[33m015cfd3[m Your commit message
[33m3688500[m Your commit message
[33mb41b611[m Updated button positioning and added 'Our Company' heading
[33m8739f4a[m Updated button positioning and added 'Our Company' heading
[33m671b75b[m Updated button positioning and added 'Our Company' heading
[33md224c63[m Updated button positioning and added 'Our Company' heading
[33m6bde222[m Updated button positioning and added 'Our Company' heading
[33m2d47874[m Your message describing the changes
[33m78dd7c0[m Your message describing the changes
[33mb186885[m Your message describing the changes
[33mf1095c7[m Your message describing the changes
[33mf5ef071[m Your message describing the changes
[33mad70417[m Your message describing the changes
[33m66a3858[m Your message describing the changes
[33m6a048b3[m Your message describing the changes
[33m15f5f12[m Your message describing the changes
[33m0c23ab5[m Your message describing the changes
[33m3a3faa1[m Your message describing the changes
[33m683bf82[m Your message describing the changes
[33m97b8556[m Your message describing the changes
[33m5be985d[m Your message describing the changes
[33m42cc4c3[m Your message describing the changes
[33m978c485[m Your message describing the changes
[33m0d0bbc8[m Your message describing the changes
[33m6aff290[m Your message describing the changes
[33m4d18ec0[m Your message describing the changes
[33m518b873[m Your message describing the changes
[33m583a00a[m Your message describing the changes
[33m568ba72[m Your message describing the changes
[33m271c6c2[m Your message describing the changes
[33m9871bf2[m Your commit message
[33m91bf931[m first commit
[33m9abd17e[m first commit
[33ma773bd3[m Your commit message
[33m9f15a93[m first commit
